{
  "id": "/",
  "short_name": "PTB Workspace",
  "name": "PTB Tuấn Bằng Workspace",
  "description": "Không gian làm việc Tuấn Bằng",
  "icons": [
    {
      "src": "https://i.postimg.cc/8zF3c24h/image.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/8zF3c24h/image.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/8zF3c24h/image.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "https://i.postimg.cc/8zF3c24h/image.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#000000"
}